<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }
        .login-container {
            text-align: center;
        }
        .input-field {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>
        <p></p>
        <form id="loginForm" onsubmit="return checkLogin()">
            <input type="text" id="username" class="input-field" placeholder="Username" required><br>
            <input type="password" id="password" class="input-field" placeholder="Password" required><br>
            <button type="submit" class="btn">Login</button>
            <p></p>
            <p>username:admin password:123</p>
        </form>
    </div>

    <script>
        // Auto fill username and password on page load
        function checkLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "superadmin" && password === "11052008") {
                window.location.href = "superadmin.html";
            } else if (username === "admin" && password === "123") {
                window.location.href = "admin.html";
            } else {
                alert("Username atau password salah.");
            }
            return false; // Prevent form submission
        }
    </script>

</body>
</html>
