<!DOCTYPE html>
<html lang="id">
 <head> 
    <meta charset="UTF-8"> <meta 
    name="viewport" 
    content="width=device-width, 
    initial-scale=1.0"> <title>Halaman 
    Folder</title> <style>
        body { font-family: Arial, 
            sans-serif; text-align: 
            center; margin-top: 50px;
        }
        .folder-icon { width: 100px; 
            height: 100px; 
            background-image: 
            url('https://img.icons8.com/ios/452/folder-invoices.png'); 
            /* Gambar folder */ 
            background-size: cover; 
            display: inline-block; 
            margin-bottom: 20px;
        }
        .link { display: block; margin: 
            10px; font-size: 18px; 
            text-decoration: none; 
            color: #333; padding: 10px; 
            border: 1px solid #ccc; 
            width: 200px; margin-left: 
            auto; margin-right: auto; 
            border-radius: 5px;
        }
        .link:hover { background-color: 
            #f0f0f0;
        }
    </style>
 </head>
 <body>
	 <div class="folder-icon"></div> 
         <h2>Folder</h2>
         <a href="Biodata" class="link">Biodata</a>
         <a href="Upload_File" class="link">Upload File</a>
         <a href="Upload_File/uploads" class="link">File Saya</a>
         <a href="Roundcube" class="link">Roundcube</a>
         <a href="create_email" class="link">Buat Email/User Roundcube</a>
         <a href="phpmyadmin" class="link">Phpmyadmin</a>
         <a href="galeri" class="link">Galeri</a>
 </body>
</html>
