<!DOCTYPE html>  <html lang="id">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Biodata - Coquette Theme</title>  
    <style>  
        body {  
            font-family: "Georgia", serif;  
            background: url('/image/background.png') no-repeat center center fixed;  
            background-size: cover;  
            color: #000;  
            margin: 0;  
            padding: 0;  
            overflow: auto;  
        }  
        .container {  
            max-width: 90%;  
            width: 800px;  
            margin: 50px auto;  
            padding: 20px;  
            border: 5px solid rgba(255, 0, 234, 0.621);  
            background-color: rgba(255, 240, 245, 0.338);  
            border-radius: 15px;  
            text-align: left;  
            box-shadow: 0px 4px 10px rgb(0, 0, 0);  
            position: relative;  
        }  
        .header {  
            background-color: #d63384;  
            color: white;  
            padding: 20px;  
            font-weight: bold;  
            border-radius: 15px 15px 0 0;  
            display: flex;  
            align-items: center;  
            justify-content: space-between;  
            text-align: center;  
            flex-wrap: wrap;  
        }  
        .header img {  
            border-radius: 50%;
            width: 60px;  
            height: 60px;  
        }  
        .header h1 {  
            flex-grow: 1;  
            text-align: center;  
            margin: 0;  
            font-size: 1.5rem;  
        }  
        .section {  
            border-radius: 10px;  
            padding: 15px;  
            background-color: rgba(252, 228, 236, 0.414);  
            margin-top: 20px;  
        }  
        .section h2 {  
            background-color: #da4790;  
            color: white;  
            padding: 10px;  
            border-radius: 10px;  
            font-size: 1.2rem;  
        }  
        .biodata img {  
            display: block;  
            margin: 0 auto 20px;  
            width: 150px;  
            height: 150px;  
            border-radius: 50%;  
            border: 3px solid #d63384;  
        }  
        .footer {  
            text-align: center;  
            margin-top: 20px;  
            padding: 10px;  
            background-color: #d63384;  
            color: white;  
            font-weight: bold;  
            border-radius: 0 0 15px 15px;  
        }  
        .footer img {  
            border-radius: 50%;  
            width: 60px;  
            height: 60px;  
        }  
        
        /* Efek kupu-kupu */  
    .butterfly {  
        position: absolute;  
        width: 40px;  
        height: auto;  
        animation: fly 10s infinite linear;  
    }  
      
    @keyframes fly {  
        0% { transform: translateY(100vh) translateX(0) rotate(0deg); opacity: 1; }  
        50% { transform: translateY(50vh) translateX(50px) rotate(20deg); }  
        100% { transform: translateY(-10vh) translateX(-50px) rotate(-20deg); opacity: 0; }  
    }  

    /* Responsif untuk tampilan mobile */  
    @media (max-width: 768px) {  
        .container {  
            width: 95%;  
            margin: 20px auto;  
            padding: 15px;  
        }  
        .header {  
            flex-direction: column;  
            text-align: center;  
            padding: 15px;  
        }  
        .header img {  
            width: 50px;  
            height: 50px;  
            margin-bottom: 5px;  
        }  
        .header h1 {  
            font-size: 1.2rem;  
        }  
        .biodata img {  
            width: 120px;  
            height: 120px;  
        }  
        .section h2 {  
            font-size: 1rem;  
            padding: 8px;  
        }  
        .butterfly {  
            width: 40px;  
            heiht: 40px;
        }  
    }  
</style>

</head>  
<body>  
  <div class="container">  
    <div class="header">  
        <img src="/image/kirikanan.jpeg" alt="Gambar Kiri">  
        <h1>CURRICULUM VITAE</h1>  
        <img src="/image/kirikanan.jpeg" alt="Gambar Kanan">  
    </div>  
  <div class="section biodata">  
    <h2>BIODATA</h2>  
    <img src="/image/fotoprofil.jpg" alt="Profile Picture">  
    
    <p><strong>Nama:</strong> Fitri Octaviana Lestari</p>  
    <p><strong>Tempat, tgl lahir:</strong> Blitar, 18 Oktober 2007</p>  
    <p><strong>Jenis Kelamin:</strong> Perempuan</p>  
    <p><strong>Alamat Sekarang:</strong> Dusun Banjarjo RT 03 RW 01, Desa Slorok, Kec Doko, Kab Blitar</p>  
    <p><strong>Email:</strong> fitrioctaviana20@gmail.com</p>  
</div>  

<div class="section pendidikan">  
    <h2>PENDIDIKAN</h2>  
    <ul>  
        <li>2012 - 2013 TK Al-Hidayah</li>  
        <li>2013 - 2019 SDN Slorok 01</li>  
        <li>2019 - 2023 SMP Negeri 2 Doko</li>  
        <li>2023 - 2026 SMK Negeri 1 Doko</li>  
    </ul>  
</div>  

<div class="section kemampuan">  
    <h2>KEMAMPUAN</h2>  
    <ul>  
        <li>Menulis rapi</li>  
        <li>Menggambar</li>  
        <li>Memasak</li>  
        <li>Menggunakan internet</li>  
    </ul>  
</div>  
<div class="section pengalaman">  
    <h2>PENGALAMAN KERJA</h2>  
    <p><strong>-:</strong> belum pernah kerja</p>  
</div>  

<div class="footer">  
    <img src="/image/kirikanan.jpeg" alt="Gambar Kiri"> 
    <p>Terimakasih;</p> 
    <img src="/image/kirikanan.jpeg" alt="Gambar Kiri"> 
</div>

</div>  <!-- Efek kupu-kupu tetap berjalan di layar kecil -->  <img src="/image/kupu.gif" class="butterfly" style="top: 90%; left: 10%; animation-delay: 0s;">  
<img src="/image/kupu.gif" class="butterfly" style="top: 85%; left: 30%; animation-delay: 2s;">  
<img src="/image/kupu.gif" class="butterfly" style="top: 95%; left: 50%; animation-delay: 4s;">  
<img src="/image/kupu.gif" class="butterfly" style="top: 88%; left: 70%; animation-delay: 6s;">  
<img src="/image/kupu.gif" class="butterfly" style="top: 92%; left: 90%; animation-delay: 8s;">
<img src="/image/kupu.gif" class="butterfly" style="top: 50%; left: 50%; animation-delay: 3s;">
<img src="/image/kupu.gif" class="butterfly" style="top: 20%; left: 50%; animation-delay: 3s;">




</body>  
</html>
