@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:wght@100;300;400;500;600;700;800&family=Saira+Stencil+One&family=Ubuntu:ital,wght@0,500;0,700;1,700&family=Urbanist:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,500;1,900&display=swap');

*,
*::before.
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height:80%;
    width:80%;
}

a {}

.form-container,
.galll-container, {
    width: 86%;
    display: flex;
    padding: 80px;
    margin: 32px;
    gap: 12px;
    flex-direction: collumn;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

form {
    width: 1287px;
    flex-direction: column;
    justify-content: space-around;
    gap: 34px;
    display: flex;
}

fieldset {
    padding: 10px;
    border-radius: 4px;
}

legend {
    padding: 0 12px;
    font-size: 1rem;
    font-weight: 500;
}

input,select {
    width: 100%;
    border: none;
    outline: none;
}

.btn {
    font-size: 1rem;
    font-weight: 600;
    background: #1c8dff;
    color: #fff;
    padding: 15px 0;
    text-transform: uppercase;
    border: 3px solid #1c8dff;
    border-radius: 4px;
    transition: all .3s ease-in-out;
}

.btn:hover {
    background: transparent;
    color: #1c8dff;
}

.file-upload {
    padding: 7px 0;
}

.cat-container {
    margin: 30px 0 50px;
}

.cat-container  a{
    text-decoration: none;
    color: #1c8dff;
    font-size: 1rem;
    font-weight: 500;
    background: transparent;
    margin: 0 28px;
    padding: 12px 54px;
    text-transform: uppercase;
    border: 3px solid #1c8dff;
    border-radius: 4px;
    transition: all .3s ease-in-out;
}

.cat-container a:hover {
    color: #fff;
    background: #1c8dff;
}


.iimages {
    gap: 46px;
    text-align: center;
}

.img-box {
    width: 400px;

}

.img-box img {
    width: 100%;
    height: 63%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}


.title {
    display: none !important;
}
.cat-container {
	padding: 50px;
	flex-direction:collumn;
	height:80%;
	width:50%;
}
	
